# ===========================================
# User Service Configuration
# ===========================================

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# Environment
NODE_ENV=development

# Logging
LOG_LEVEL=debug

# Cookie
COOKIE_SECRET=test_cookie_secret

# RedisREDIS_HOST=redis
REDIS_HOST=redis
REDIS_PORT=6379

#Database
DB_HOST=database
DB_PORT=5432
DB_USER=myuser
DB_NAME=user_db

# Docker will mount the secret here
DB_PASSWORD_FILE=/run/secrets/postgres_password